<!DOCTYPE html>
<html>

<head>
    <title>Admin Page</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
    <div class="header">
        <div class="head1">Reviews</div>
        <div class="head2"></div>
        <div class="head3"></div>
        <div class="head4"></div>
    </div>
    <table class="fbscontainer">
        <tr cellspacing="0" cellpadding="0">
            <th>User</th>
            <th>Restaurant</th>
            <th>Feedback</th>
            <th>Rating</th>
            <th>Actions</th>
        </tr>
       
    </table>
    <script src="../javascript/utils.js"></script>
    <script src="../javascript/ucant.js"></script>
    <script src="../javascript/review_request.js"></script>
</body>
</html>